# book-store-microservices

./: .gitignore  README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/nila/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/dev/nila/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/dev/nila/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/static/js/: cart.js  products.js
bookstore-webapp/src/main/resources/templates/: cart.html  layout.html  order_details.html  products.html
bookstore-webapp/src/test/java/dev/nila/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties  application.yaml
catalog-service/src/test/java/dev/nila/bookstore/catalogservice/: AbstractIT.java  (+3 more)
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/dev/nila/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java  OrderEventEntity.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/dev/nila/: AppTest.java
notification-service/src/test/java/dev/nila/notificationservice/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/dev/nila/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/nila/orderservice/: AbstractIT.java  ContainersConfig.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
(+86 files in other folders)
