spring.application.name=bookstore-webapp
server.port=7070
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## BookStore Application Configuration  #########
bookstore.api-gateway-url=http://localhost:7979
